<html>
    <head>
        <style>
            .file {
                position: relative;
                padding: 8px;
            }

            .folder {
                position: relative;
                padding: 8px;
                cursor : pointer;
            }

            img {
                height: 20px;
                width: 20px;
                margin-right: 5px;
                vertical-align: middle;
            }

            .sub {
                position: relative;
            }

            .container {
                position: relative;
            }
        </style>
    </head>
    <body>
        <script src="script2.js"></script>

    </body>
</html>